@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body{
  min-height: 100vh;
  background-color: #001018;
}

/* Sticky Navigation */

header{
  z-index: 999;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 8vh;
}

header.sticky{
  background: #24262b;
  
}


header .brand{
  color: #fff;
  font-size: 30px;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 2px;
  padding-left: 100px;
}

header .menu {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 120px;
  z-index: 3;
}

header .menu a{
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
  color:#fff;
  margin: 0 20px;
  padding: 0 20px;
  border-radius: 10px;
  transition: 0.3s;
  transition-property: color, background;
}

header .menu a:hover{
  color: #fff;
  background: rgba(11, 179, 201, 0.836);
  padding: 10px 40px;
}

header .btn{
  color:#fff;
  font-size: 25px;
  cursor: pointer;
  display: none;
}

/* Main Content */

.section-main{
  position: relative;
  width: 100%;
  min-height: 50vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  background-color: #001018;
  padding: 0 100px;
}

.section-main h1 {
  display: flex;
  justify-content: center;
  align-content: center;
  color:#fff;
  font-size: 40px;
  font-weight: 800;
  text-transform: capitalize;
  letter-spacing: 2px;
  line-height: 80px;
  padding-bottom: 10px;
}

.section-main p {
  display: flex;
  justify-content: center;
  align-content: center;
  color: #fff;
  font-size: 20px;
  letter-spacing: 2px;
  padding-top: 10px;
  width: 100%;
  padding: 0 200px;
}

span.name {
  color: rgba(11, 179, 201, 0.836);
  padding-left:10px;
}

span {
  color: rgba(11, 179, 201, 0.836);
}

/* About */

.section-two-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  min-height: 70vh;
  background: #001018;
}

.section-two-content{
  padding: 20px 100px;
}

.section-two-content h2{
  color: #fff;
  font-size: 50px;
  font-weight: 500;
  text-transform: uppercase;
  margin: 30px 0;
} 

.section-two-content p{
  color: #fff;
  font-size: 18px;
  margin: 30px 0;
}

.about-btn {
  font-size: 1rem;
  padding: 8px 20px;
  border: 1px solid rgba(11, 179, 201, 0.836);
  border-radius: 4px;
  background-color: transparent;
  cursor: pointer;
  position: relative;
  transition: all .35s;
  outline: none;
}

.about-btn a {
  position: relative;
  z-index: 2;
  color: white;
  text-decoration: none;
}

/*.about-btn:after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  transition: all .35s;
  border-radius: 4px;
  background: rgba(11, 179, 201, 0.836);
} */

.about-btn:hover {
  background-color: rgba(11, 179, 201, 0.836);
}

.about-btn:hover:after {
  width: 100%;
}

.section-two-image{
  padding: 20px 100px;
  }

.section-two-image img {
  height: 450px;
  width: 350px;
  border-radius: 10px;
  margin: 30px;
}

/* Portfolio */

#portfolio {
  padding: 20px 100px;
}

.section-three-container h2 {
  color: #fff;
  font-size: 50px;
  font-weight: 500;
  text-transform: uppercase;
  margin: 30px 0;
}

.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
  padding: 20px 0;
}

.work {
  border-radius: 10px;
  position:relative;
  overflow: hidden;
}

.work img {
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}

.work:hover img{
  transform: scale(1.1);
}

.work:hover .layer{
  height: 100%;
}

.layer{
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0,0,0,0.6), rgba(11, 179, 201, 0.836));
  border-radius: 10px;
  position:absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;
}

.layer h3{
  font-weight: 500;
  margin-bottom: 20px;
  color: #fff;
}

.layer a{
  margin-top: 20px;
  color: rgba(11, 179, 201, 0.836);
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background: #fff;
  width: 60px;
  height: 60px;
  border-radius: 50%;
}

.layer p {
  color: #fff;
}

.portfolio-btn {
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid rgba(11, 179, 201, 0.836);
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color:#fff;
  transition: 0.5s;

}

.portfolio-btn:hover{
  background: rgba(11, 179, 201, 0.836);
}

/* Services */

#services {
  padding: 20px 100px;
  
}

.section-four-container h1 {
  color: #fff;
  font-size: 50px;
  font-weight: 500;
  text-transform: uppercase;
  margin: 30px 0;
  padding: 20px 100px;
}

.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
  padding: 20px 100px;
  color: #fff;
}

.services-list div {
  background: #24262b;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.5, transform 0.5s;
  margin-bottom: 75px;
}

.services-list div i {
  font-size: 50px;
  margin-bottom: 30px;
}

.services-list div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}

.services-list div a {
  text-decoration: none;
  color: #fff; 
  font-size: 12px;
  margin-top: 20px;
  display: inline-block
}

.services-list div:hover {
  background-color: rgba(11, 179, 201, 0.836);
  transform: translateY(-10px);
}

/* Footer */

.container {
  max-width: 1170px;
  margin: auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

ul {
  list-style: none;
}

.footer {
  background-color: #24262b;
  padding: 70px 0;
  color: #bbb
}

.footer-col {
  width: 25%;
  padding: 0 15px;
}

.footer h4 {
  font-size: 18px;
  color: #ffffff;
  text-transform: capitalize;
  margin-bottom: 30px;
  font-weight: 500;
  position: relative;
}

.footer-col h4::before {
  content: '';
  position:absolute;
  left: 0;
  bottom: -10px;
  background-color: rgba(11, 179, 201, 0.836);
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}

.footer-col ul li:not(:last-child){
  margin-bottom: 10px;
}

.footer-col ul li a {
  font-size: 16px;
  text-transform: capitalize;
  color: #fff;
  text-decoration: none;
  font-weight: 300;
  color: #bbb;
  display: block;
  transition: all 0.3s ease;
}

.footer-col ul li a:hover {
  color: #fff;
  padding-left: 8px;
}

.footer-col .social-links a {
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255, 255, 255, 0.2);
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #fff;
  transition: all 0.5s ease;
}

.footer-col .social-links a:hover {
  color: #24262b;
  background-color: #fff;
}

/* Responsiveness */


@media (max-width: 1400px) {
  .section-main p {
    width: 100%;
    padding: 0 100px;
  }
}

 

@media (max-width: 1106px) {
  header .btn{
    display: block;
    padding-right: 100px;
  }

  header .menu{
    position: fixed;
    background: rgba(255, 255, 255, 0.1);
    flex-direction: column;
    min-width: 200px;
    height: 40vh;
    top: 0;
    right: -100%;
    padding: 80px 50px;
    border-radius: 5px;
    transition: 0.5s;
    transition-property: right;
    z-index: 900;
  }

  header .menu.active {
    right: 0;
    height: 33vh;
  }

  header .menu .close-btn {
    position: absolute;
    top: 0;
    left: 0;
    margin: 25px;
  }

  header .menu a{
    display: block;
    font-size: 20px;
    margin: 10px;
    padding: 0 10px;
  }

  .section-main p {
    width: 100%;
  }

  .section-two-container {
    display: block;
    min-height: 100vh;
  }


  .section-two-image
   {
    display: block;
    width: auto;
    height: auto;
    padding: 0 70px;
  }
}

@media (max-width: 700px) {
  .section-main,
  header .brand,
  header .btn,
  .section-two-content,
  .section-two-image
   {
    padding: 0 50px;
  }

  .section-main {
    margin: 0;
    width: 100%;
  }

  .section-main h1 {
    align-content: center;
    justify-content: left;
    font-size: 40px;
    line-height: 70px;
  }

  .section-main p
   {
    font-size: 20px;
    line-height: 30px;
    width: 100%;
    padding: 0;
  }

  .section-two-container{
    min-height: 105vh;
  }

  .section-two-content h2 {
    margin: 0;
  }

  .section-two-image img {
    margin: 0;
    padding-top: 50px;
    border-radius: 4px;
  }

@media (max-width: 520px) {
  .section-main,
  header .brand,
  header .btn,
  .section-two-content,
  .section-two-image {
    padding: 0 50px;
  }

  .section-main h1 {
    font-size: 35px;
  }

  .section-two-container{
    min-height: 118vh;
  }

  .section-two-content h2,
  #portfolio h2
   {
    margin: 0;
    padding: 0;
  }

  .section-two-image img {
    margin: 20px 0;
    padding: 0px;
  }
}

@media (max-width: 440px) {

  .section-main h1,
  .section-two-content h2,
  #portfolio h2 {
    font-size: 30px;
  }

  .section-main p,
  .section-two-content p {
    font-size: 15px;
    line-height: 30px;
    width: 100%;
    padding: 0;
  }


  .section-two-image {
    display: none;
  }

  .section-two-container{
    min-height: 65vh;
  }
}

/*
@media (max-width: 540px) {
  .section-main,
  header .brand {
    padding: 50px;
  }

  .section-main h1 {
    font-size: 35px;
    line-height: 60px;
  }

  .section-main p {
    font-size: 15px;
    line-height: 30px;
  }
}

@media (max-width: 500px) {
  .section-main,
  header .brand {
    padding: 50px;
  }

  .section-main h1 {
    font-size: 30px;
    line-height:50px;
  }

  .section-main p {
    font-size: 15px;
    line-height: 30px;
  }
}

@media (max-width: 400px) {
  header .brand {
    padding-left: 50px;
  }

  .section-main{
    padding: 50px;
  }

  .section-main h1 {
    font-size: 25px;
    line-height: 40px;
    
  }

  .section-main p {
    font-size: 12.5px;
    line-height: 30px;
  }
} */
}